@color:black;

div{
  width:400px / 1.5;
  color:@color;
  height:100px * 2px;
  display:inline-block;
}

#background-a{
  background-image:url('./../../statics/backgrounds/a.png');
}

#background-b{
  background-image:url('./../../statics/backgrounds/b.png');
}

#background-c{
  background-image:url('./../../statics/backgrounds/c.png');
}